{
  "name": "fem-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "autoprefixer": "^10.3.3",
    "cors": "^2.8.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "next-connect": "^0.10.2",
    "postcss": "^8.3.6",
    "sass": "^1.38.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "tailwindcss": "^2.2.8",
    "typescript": "4.4.2",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
